* {
  padding: 0;
  margin: 0;
}

.login_container {
  &_form {
    background-color: azure;
  }
  a {
    font-size: medium;
    font-weight: 100;
  }
}

:host ::ng-deep {
  .p-password,
  .p-password input,
  .inputtext {
    width: 100%;
    border-radius: 7px;
  }
}

//responsive
