@import "../../../../colors.less";

nav {
  img {
    height: 50px;
  }

  .p-inputgroup {
    input {
      border-radius: 5px 0 0 5px;
    }
    button {
      background-color: @primary-color;
    }
  }

  button {
    border: none;
    border-radius: 0 5px 5px 0;
    i {
      font-size: 1.5rem;
    }
  }
}
