@import "../../../../colors.less";

.hero-banner {
  background-color: @light-bg;

  display: flex;

  @media screen and (min-width: 768px) {
    .hero-banner_header {
      padding: 2rem;
      h1 {
        width: 50%;
      }
    }
    .button-sm {
      display: none;
    }
  }

  @media screen and (max-width: 767.9px) {
    flex-direction: column;
    .hero-banner_header {
      padding: 2rem;
      h1 {
        width: 100%;
      }
    }
    .hero-banner_image {
      img {
        width: 90%;
      }
    }
    .button-md {
      display: none;
    }
  }
}
